<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<main></main>
<header>
    <img class="mifoto" src="Fotos/Foto Miguel Angel Lofredo.jpg" alt="Foto de Miguel Angel Lofredo" width="70px">
    <h1>Miguel Angel Lofredo</h1>
<ul class="lista-header">
    <li>Home</li>
    <li>About me</li>
    <li><a href="https://github.com/miguellofredo85/Trybe-Exercices/tree/main/Projetos" target="_blank">Projetos</a></li>
    <li><a href="miguellofredo@gmail.com" target="_blank">Contact</a></li>
</ul>
</header>

<h3>Conhecimentos Web Developer</h3>
<ul class='ul-icons'>
    <li>
        <img src="https://img.icons8.com/officel/40/000000/console.png"/>
    </li>
    <li>
        <img src="https://img.icons8.com/color/48/000000/git.png"/>
    </li>

    <li>
        <img src="https://img.icons8.com/fluency/48/000000/github.png"/>
    </li>

    <li>
        <img src="https://img.icons8.com/color/48/000000/html-5--v1.png"/>
    </li>
    <li>
        <img src="https://img.icons8.com/color/48/000000/css3.png"/>
    </li>
    <li>
        <img src="https://img.icons8.com/color/48/000000/javascript--v2.png"/>
    </li>
    <li>
        <img src="https://img.icons8.com/external-tal-revivo-filled-tal-revivo/48/000000/external-jest-can-collect-code-coverage-information-from-entire-projects-logo-filled-tal-revivo.png"/>
    </li>
</ul>

<section class='about-me'>
    <h3>Quem sou?</h3>

<p>Sou <spam>Argentino</spam> tenho 36 anos. Moro na <strong>Bahia</strong> no interior, na cicade de Palmeiras, perto da reserva Chapada Diamantina. Atualmente estudando para me formar de <strong>Desenvolvedor Web</strong> na escola Trybe.</p>


<h3>O blog que mais gosto</h3>

<p>Na verdade, e uma pagina web, que esta em permanente atualizacao, com certificados por estudos em Web Dev (muuuuitos cursos!) ela e a <a href="https://www.freecodecamp.org/" target="_blank"><em >FreeCodeCamp</em></a></p>


</section>



   
<footer>
    <p>Copyrigth e Direitos Reservados, 2022</p>
</footer>




</main>
</body>
</html>